{
  "name": "react-copy-button",
  "version": "0.1.2",
  "homepage": "https://cham11ng.github.io/react-copy-button",
  "description": "Copy to clipboard react button component.",
  "author": "cham11ng",
  "license": "MIT",
  "repository": "cham11ng/react-copy-button",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "sideEffects": false,
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "husky install",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prettify": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}'"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": "eslint --fix",
    "*.{js,ts,jsx,tsx,css,md,json}": "prettier --write"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/runtime": "^7.18.6",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.75.7",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-node-externals": "^4.1.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}
